# EMS

./: build.gradle
src/main/java/com/tcs/demo/: EmsApplication.java
src/main/java/com/tcs/demo/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/tcs/demo/controller/: EmployeeController.java
src/main/java/com/tcs/demo/domain/: Employee.java
src/main/java/com/tcs/demo/repository/: EmployeeRepository.java  EmployeeRepositoryJDBCTemplate.java
src/main/java/com/tcs/demo/repository/mapper/: EmployeeMapper.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/groovy/controller/: EmployeeControllerTest.groovy
src/test/java/com/tcs/demo/: EmsApplicationTests.java
